{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "/data/the.db",
  "Authentication": {
    "Secret": "the-not-important-secret-but-it-should-be-lengthy",
    "AccessTokenTimeOut": 15,
    "TimeOutInDays": 10,
    "Issuer": "in-outline-we-trust"
  }
}
