{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "json-server": "rest_api_faker json-server/data.cjs --middlewares json-server/middleware.cjs --routes json-server/routing.json --host 127.0.0.1 --port 5082 -w",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "postcss": "^8.5.16",
    "rest_api_faker": "^0.0.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vite-plugin-pwa": "^1.3.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "^8.0.7"
    }
  }
}
