{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test-e2e": "start-server-and-test dev \"http://localhost:5173|http://127.0.0.1:4000\" \"cypress open --e2e\"",
    "test-e2e:headless": "start-server-and-test dev \"http://localhost:5173|http://127.0.0.1:4000\" \"cypress run --e2e\"",
    "test-component": "cypress open --component",
    "test-component:headless": "cypress run --component"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cypress": "^15.4.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "json-server": "^0.17.4",
    "postcss": "^8.5.5",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-istanbul": "^7.2.0",
    "vite-plugin-pwa": "^1.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
